<!-- Email Body : BEGIN -->
<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">

    <!-- 1 Column Text + Button : BEGIN -->
    <tr>
        <td bgcolor="#ffffff">
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td style="padding: 0px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                        <h3>Beste <?= HD_COMPANYNAME ?>,</h3>
                        <p class="lead">Er is een nieuwe order binnengekomen.</p>


                        <table width="100%">
                            <tr>
                                <td width="50%">Factuuradres</td>
                                <td width="50%">Afleveradres</td>
                            </tr>

                            <tr>
                                <td width="50%">Ordergegevens</td>
                                <td width="50%">Opmerkingen</td>
                            </tr>

                            <tr>
                                <td colspan="2">Artikelen</td>
                            </tr>
                        </table>

                        <br />
                        <p>Met vriendelijke groet,</p>
                        <p><?= HD_COMPANYNAME ?></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- 1 Column Text + Button : BEGIN -->

</table>
<!-- Email Body : END -->