FROM php:7.3-cli-alpine

# install required packages
RUN apk update && apk add busybox-initscripts
#RUN apk update && apk add curl openrc busybox-initscripts

RUN mkdir -p /application

# create user + group
RUN addgroup -S pend-container-process
RUN adduser -S -s /bin/false -G pend-container-process pend-container-process

# switch working directory
WORKDIR /application

# copy the configuration
COPY ./.docker   /

# copy the application
COPY ./src    /application/src
COPY ./config /application/config
COPY ./bin    /application/bin
COPY ./vendor /application/vendor

RUN chown -R pend-container-process:pend-container-process /application
RUN chmod a+x /application/bin/*

RUN ls -lha /etc/periodic

# this should be enabled
#USER pend-container-process

# start something else with the right permissions, perhaps a script that checks the state of the cron deamon
# or replace cron entirely with supersonic (https://github.com/aptible/supercronic)
CMD /usr/sbin/crond -f -d 0

