<li class="dropdown">
    <a data-toggle="dropdown" href="#">
        <i class="him-icon zmdi zmdi-notifications"></i>
        <i class="him-counts">9</i>
    </a>
    <div class="dropdown-menu dropdown-menu-lg pull-right">
        <div class="list-group him-notification">
            <div class="lg-header">
                <?= __('Notifications') ?>
            </div>
            <div class="lg-body">
                <a class="list-group-item media" href="#">
                    <div class="pull-left">
                        <img class="lgi-img" src="/portal/img/demo/profile-pics/1.jpg" alt="">
                    </div>
                    <div class="media-body">
                        <div class="lgi-heading">David Belle</div>
                        <small class="lgi-text">Cum sociis natoque penatibus et magnis dis parturient montes</small>
                    </div>
                </a>
                <a class="list-group-item media" href="#">
                    <div class="pull-left">
                        <img class="lgi-img" src="/portal/img/demo/profile-pics/2.jpg" alt="">
                    </div>
                    <div class="media-body">
                        <div class="lgi-heading">Jonathan Morris</div>
                        <small class="lgi-text">Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel</small>
                    </div>
                </a>
                <a class="list-group-item media" href="#">
                    <div class="pull-left">
                        <img class="lgi-img" src="/portal/img/demo/profile-pics/3.jpg" alt="">
                    </div>
                    <div class="media-body">
                        <div class="lgi-heading">Fredric Mitchell Jr.</div>
                        <small class="lgi-text">Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies</small>
                    </div>
                </a>
                <a class="list-group-item media" href="#">
                    <div class="pull-left">
                        <img class="lgi-img" src="/portal/img/demo/profile-pics/4.jpg" alt="">
                    </div>
                    <div class="media-body">
                        <div class="lgi-heading">Glenn Jecobs</div>
                        <small class="lgi-text">Ut vitae lacus sem ellentesque maximus, nunc sit amet varius dignissim, dui est consectetur neque</small>
                    </div>
                </a>
                <a class="list-group-item media" href="#">
                    <div class="pull-left">
                        <img class="lgi-img" src="/portal/img/demo/profile-pics/4.jpg" alt="">
                    </div>
                    <div class="media-body">
                        <div class="lgi-heading">Bill Phillips</div>
                        <small class="lgi-text">Proin laoreet commodo eros id faucibus. Donec ligula quam, imperdiet vel ante placerat</small>
                    </div>
                </a>
            </div>

            <a class="view-more" href="#">View Previous</a>
        </div>
    </div>
</li>